<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baba_g.myapplication.assign_list_fragment">



    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/course_assignment"
    android:layout_marginTop="10dp"
    android:layout_gravity="left"
        android:textFilterEnabled="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="No Assignments !"
        android:textSize="40dp"
        android:id="@+id/notification"
        android:textColor="#DCDCDC"
        android:layout_gravity="start"
        android:gravity="left"
        android:textScaleX="0.5"
        android:textStyle="normal"
         android:visibility="gone"
        />

</FrameLayout>
